html{font-family:BPG Nino Mtavruli,Raleway,sans-serif;font-size:24px}@font-face{font-family:BPG Nino Mtavruli;src:url("./media/bpg-nino-mtavruli-webfont-PZXBQKJN.eot");src:url("./media/bpg-nino-mtavruli-webfont-PZXBQKJN.eot?#iefix") format("embedded-opentype"),url("./media/bpg-nino-mtavruli-webfont-WRQF5PGH.woff2") format("woff2"),url("./media/bpg-nino-mtavruli-webfont-C54OBGBI.woff") format("woff"),url("./media/bpg-nino-mtavruli-webfont-PVVA24Q2.ttf") format("truetype"),url("./media/bpg-nino-mtavruli-webfont-OQI44I5D.svg#bpg_nino_mtavruliregular") format("svg")}
