{
  "STAY_IN_TOUCH": "Stay connected",
  "TEXT_2": "across the globe with UniCell's",
  "TEXT_3": "seamless eSIM service",
  "MAIN_DESC": "Get an international eSIM card from Unicell, stay online during your travels, and skip the high costs of data roaming.",
  "GEAR_T": "Set up your eSIM in a minute",
  "GEAR_DESC": "Activate your eSIM in just a few easy steps and start instantly.",
  "PPL_T": "Unlimited data in multiple destinations",
  "PPL_DESC": "Enjoy boundless internet access in numerous countries without limits.",
  "LIKE_T": "Travel without roaming costs",
  "LIKE_DESC": "Explore the world while staying connected, free from fees.",
  "H_WORK": "How does it work",
  "TITLE_2_1": "Effortlessly activate your eSIM and stay",
  "TITLE_2_2": "connected anywhere.",
  "GLOBE_T": "Find your country",
  "GLOBE_DESC": "Browse from over 130 countries and find the perfect prepaid eSIM data package to stay connected wherever you go.",
  "SIM_T": "Select your eSIM plan",
  "SIM_DESC": "Browse from over 130 countries and find the perfect prepaid eSIM data package to stay connected wherever you go.",
  "PHONE_T": "Add it to your device",
  "PHONE_DESC": "Install and activate your eSIM on your device effortlessly, enjoying instant connectivity without the hassle of physical SIM cards.",
  "POPULAR": "POPULAR ESIM PACKAGES",
  "TITLE_3_1": "Stay connected globally with UniCell’s",
  "TITLE_3_2": "top eSIM packages.",
  "COUNTRIES_130": "130 countries",
  "EU": "European Union",
  "FROM_PRICE": "From € 2,5/Gb",
  "EU_DESC": "Enjoy seamless, high-speed data throughout Europe at affordable rates, stay connected without extra fees.",
  "START": "Get Started",
  "US": "USA",
  "AF": "Africa",
  "TITLE_4_1": "Unlock an eSIM plan in over",
  "TITLE_4_2": "170 countries",
  "FAX": "FAQ",
  "TITLE_4_DESC": "Choose Unicell’s eSIM for your next journey. Stay connected globally and travel without worrying about roaming costs.",
  "TITLE_5_1": "Frequently Asked Questions",
  "TITLE_5_2": "about our eSIMs",
  "FAQ_1_T": "What is an eSIM and how do you use UniCell?",
  "FAQ_1_A":"eSIM არის ციფრული SIM ბარათი, რომელიც საშუალებას გაძლევთ გაააქტიუროთ მობილურის ინტერნეტი ფიზიკური SIM ბარათის გარეშე. UniCell-ის დახმარებით, შეგიძლიათ მარტივად ჩამოტვირთოთ და გაააქტიუროთ თქვენი eSIM პირდაპირ მოწყობილობაზე, რაც მოგცემთ სწრაფ წვდომას ინტერნეტთან და კავშირს 170-ზე მეტ ქვეყანაში. ეს იდეალური გამოსავალია მოგზაურებისთვის, რომელთაც სურთ შეუფერხებელი კავშირი SIM ბარათების გადაცვლის გარეშე.",
  "FAQ_2_T":"Can I make calls or send SMS?",
  "FAQ_2_A":"UniCell-ის eSIM ძირითადად განკუთვნილია ინტერნეტისთვის, ამიტომ ვერ შეძლებთ ტრადიციულ ზარებს ან SMS გაგზავნას. თუმცა, შეგიძლიათ გამოიყენოთ  ინტერნეტზე დაფუძნებული სერვისები, რომლითაც შეძლებთ ზარების განხორციელებასა და მესიჯების გაგზავნას.",
  "FAQ_3_T":"Can an eSIM be reused?",
  "FAQ_3_A":"არა, eSIM ვერ გამოიყენება ხელახლა. როგორც კი გაააქტიურებთ eSIM პროფილს და გამოიყენებთ მას, მას ვერ გადატანილი სხვა მოწყობილობაზე. ახალი მოგზაურობისთვის ან დამატებითი ინტერნეტის საჭიროების შემთხვევაში, თქვენ უნდა შეიძინოთ ახალი eSIM.",
  "FAQ_4_T":"When does the data plan’s duration start?",
  "FAQ_4_A":"მონაცემთა გეგმის ხანგრძლივობა იწყება მაშინვე, როცა eSIM დაკავშირებულია ქსელთან თქვენს დანიშნულების ქვეყანაში. ეს ნიშნავს, რომ თქვენ გეგმის გამოყენებას დაიწყებთ მხოლოდ მაშინ, როცა გააქტიურებთ მას უცხოეთში, რაც გაძლევთ შესაძლებლობას დაიწყოთ მონაცემების გამოყენება, როცა მზად იქნებით.",
  "TITLE_6":"Experience Effortless Connectivity for Your Travels",
  "TITLE_6_DESC":"Embrace limitless travel with UniCell. Get your international eSIM today and enjoy the freedom of staying connected worldwide.",
  "HOME": "Home",
  "SUPPORT": "Support",
  "ABOUT_US": "About us",
  "LOGIN": "Login",
  "MADE": "Built with",
  "F_T_1": "Global",
  "F_T_2": " connectivity made simple",
  "F_T_3": "with UniCell.",
  "COMPANY": "COMPANY",
  "LEGAL": "LEGAL",
  "SOCIAL_MEDIA": "SOCIAL MEDIA",
  "FB": "Facebook",
  "INS": "Instagram",
  "LKDN": "LinkedIn",
  "PP": "Privacy Policy",
  "CP": "Cookie Policy",
  "A_S": "About Us",
  "SP": "Support",
  "POLICIES": "POLICIES",
  "PRIV_T1": "UniCell ",
  "PRIV_T2": " Privacy & Cookie Policy.",
  "PRIV_T3": " Ensuring a Secure, Personalized Experience.",
  "PRIV_DESC_1": " At UniCell, we are dedicated to safeguarding your personal information and ensuring a seamless, personalized browsing experience. Our Privacy Policy outlines how we collect, use, and protect your data, while our Cookie Policy explains how we use cookies to enhance your experience on our site. Together, these policies reflect our commitment to transparency and respect for your privacy as you stay connected with us.",
  "PRIV_DESC_2": "UniCell is committed to protecting your personal information. We collect and use data strictly to enhance our services, communicate with you, and ensure smooth connectivity. Your data is handled with care, respecting your privacy and complying with all legal requirements. For any questions or concerns about how we use your data, please contact us at",
  "PRIV_DESC_3": "To improve your experience on our website, UniCell uses cookies. Cookies help us understand how you interact with our site, allowing us to personalize your experience and improve our services. You can manage your cookie settings in your browser at any time. By continuing to use our website, you agree to our use of cookies.",
  "WORKING_TITLE": "Under Maintenance",
  "WORKING_DESC": "The website is currently not fully operational. Updates are in progress, and it will be fully functional soon. You may still continue to the website.",
  "WORKING_BUTTON": "Continue to Website"
}
