{
  "STAY_IN_TOUCH": "დარჩით დაკავშირებული",
  "TEXT_2": "მთელი მსოფლიოს მასშტაბით UniCell-ის",
  "TEXT_3": "შეუფერხებელი eSIM სერვისით",
  "MAIN_DESC": "მიიღეთ საერთაშორისო eSIM ბარათი UniCell-ისგან, დარჩით ონლაინ რეჟიმში თქვენი მოგზაურობისას და არ გადაიხადოთ ზედმეტი გადასახადები",
  "GEAR_T": "დააყენეთ თქვენი eSIM ერთი წუთში",
  "GEAR_DESC": "დააყენეთ თქვენი eSIM ერთი წუთში და დაიწყეთ სერფინგი უმარტივესად.",
  "PPL_T": "შეუზღუდავი ინტერნეტი მრავალ ქვეყანაში",
  "PPL_DESC": "ისიამოვნეთ წვდომის თავისუფლებით საზღვრების გარეშე.",
  "LIKE_T": "იმოგზაურეთ როუმინგის გადასახადის გარეშე",
  "LIKE_DESC": "იმოგზაურეთ მშვიდად როუმინგის გადასახადების გარეშე.",
  "H_WORK": "როგორ მუშაობს",
  "TITLE_2_1": "მარტივად გაააქტიურეთ თქვენი eSIM და",
  "TITLE_2_2": "იყავით დაკავშირებული ყველგან.",
  "GLOBE_T": "იპოვეთ თქვენი ქვეყანა",
  "GLOBE_DESC": "გადახედეთ 130-ზე მეტ ქვეყანას და იპოვეთ თქვენთვის სასურველი eSIM  პაკეტი, რომ დარჩეთ დაკავშირებული ნებისმიერ ადგილას.",
  "SIM_T": "აირჩიეთ თქვენი eSIM გეგმა",
  "SIM_DESC": "აირჩიეთ თქვენი მოგზაურობისთვის შესაფერისი eSIM გეგმა და ისიამოვნეთ უწყვეტი კავშირით მთელი მოგზაურობის  განმავლობაში.",
  "PHONE_T": "დაამატეთ თქვენს მობილურში",
  "PHONE_DESC": "მარტივად დააინსტალირეთ და გაააქტიურეთ თქვენი eSIM, ისიამოვნეთ სწრაფი კავშირით, ფიზიკური SIM ბარათების გარეშე.",
  "POPULAR": "პოპულარული პაკეტები",
  "TITLE_3_1": "დარჩით დაკავშირებული გლობალურად UniCell-ის",
  "TITLE_3_2": " საუკეთესო eSIM პაკეტებით.",
  "COUNTRIES_130": "130 ქვეყანა",
  "EU": "ევროპა",
  "FROM_PRICE": "€ 2,5/გბ-დან",
  "EU_DESC": "ისიამოვნეთ უწყვეტი, მაღალსიჩქარიანი ინტერნეტით ევროპაში ხელმისაწვდომ ფასად, დარჩით დაკავშირებული დამატებითი გადასახადის გარეშე.",
  "START": "დაწყება",
  "US": "ამერიკა",
  "AF": "აფრიკა",
  "TITLE_4_1": "გამოიყენეთ eSIM",
  "TITLE_4_2": "170-ზე მეტ ქვეყანაში",
  "FAX": "ხშირად დასმული კითხვები",
  "TITLE_4_DESC": "აირჩიეთ UniCell-ის eSIM თქვენი შემდეგი მოგზაურობისთვის. დარჩით დაკავშირებული გლობალურად და იმოგზაურეთ როუმინგის ხარჯების გარეშე.",
  "TITLE_5_1": "ხშირად დასმული კითხვები",
  "TITLE_5_2": "ჩვენს eSIM-ების შესახებ",
  "FAQ_1_T": "რა არის eSIM და როგორ გამოვიყენო?",
  "FAQ_1_A":"eSIM არის ციფრული SIM ბარათი, რომელიც საშუალებას გაძლევთ გაააქტიუროთ მობილურის ინტერნეტი ფიზიკური SIM ბარათის გარეშე. UniCell-ის დახმარებით, შეგიძლიათ მარტივად ჩამოტვირთოთ და გაააქტიუროთ თქვენი eSIM პირდაპირ მოწყობილობაზე, რაც მოგცემთ სწრაფ წვდომას ინტერნეტთან და კავშირს 170-ზე მეტ ქვეყანაში. ეს იდეალური გამოსავალია მოგზაურებისთვის, რომელთაც სურთ შეუფერხებელი კავშირი SIM ბარათების გადაცვლის გარეშე.",
  "FAQ_2_T":"შემიძლია დავრეკო ან გავაგზავნო SMS?",
  "FAQ_2_A":"UniCell-ის eSIM ძირითადად განკუთვნილია ინტერნეტისთვის, ამიტომ ვერ შეძლებთ ტრადიციულ ზარებს ან SMS გაგზავნას. თუმცა, შეგიძლიათ გამოიყენოთ  ინტერნეტზე დაფუძნებული სერვისები, რომლითაც შეძლებთ ზარების განხორციელებასა და მესიჯების გაგზავნას.",
  "FAQ_3_T":"შესაძლებელია თუ არა eSIM-ის ხელახლა გამოყენება?",
  "FAQ_3_A":"არა, eSIM ვერ გამოიყენება ხელახლა. როგორც კი გაააქტიურებთ eSIM პროფილს და გამოიყენებთ მას, მას ვერ გადატანილი სხვა მოწყობილობაზე. ახალი მოგზაურობისთვის ან დამატებითი ინტერნეტის საჭიროების შემთხვევაში, თქვენ უნდა შეიძინოთ ახალი eSIM.",
  "FAQ_4_T":"როდის იწყება მონაცემთა გეგმის ხანგრძლივობა?",
  "FAQ_4_A":"მონაცემთა გეგმის ხანგრძლივობა იწყება მაშინვე, როცა eSIM დაკავშირებულია ქსელთან თქვენს დანიშნულების ქვეყანაში. ეს ნიშნავს, რომ თქვენ გეგმის გამოყენებას დაიწყებთ მხოლოდ მაშინ, როცა გააქტიურებთ მას უცხოეთში, რაც გაძლევთ შესაძლებლობას დაიწყოთ მონაცემების გამოყენება, როცა მზად იქნებით.",
  "TITLE_6":"მარტივი კავშირი თქვენი მოგზაურობისთვის",
  "TITLE_6_DESC":"ისარგებლეთ ულიმიტო მოგზაურობით UniCell-თან ერთად. მიიღეთ თქვენი საერთაშორისო eSIM დღესვე და ისიამოვნეთ გლობალური კავშირის თავისუფლებით.",
  "HOME": "მთავარი",
  "SUPPORT": "დახმარება",
  "ABOUT_US": "ჩვენს შესახებ",
  "LOGIN": "შესვლა",
  "MADE": "დამზადებულია",
  "F_T_1": "გლობალური კავშირი",
  "F_T_2": "UniCell-თან მარტივია.",
  "F_T_3": "",
  "COMPANY": "კომპანია",
  "LEGAL": "იურიდიული",
  "SOCIAL_MEDIA": "სოციალური ქსელები",
  "FB": "Facebook",
  "INS": "Instagram",
  "LKDN": "LinkedIn",
  "PP": "კონფედენციალურობა",
  "CP": "ქუქის პოლიტიკა",
  "A_S": "ჩვენს შესახებ",
  "SP": "დახმარება",
  "POLICIES": "პოლიტიკა",
  "PRIV_T1": "UniCell-ის ",
  "PRIV_T2": " კონფიდენციალურობისა და ქუქის პოლიტიკა.",
  "PRIV_T3": " უსაფრთხო, პერსონალიზებული გამოცდილების უზრუნველყოფა",
  "PRIV_DESC_1": "UniCell-ისთვის მნიშვნელოვანია თქვენი პირადი ინფორმაციის დაცვა და შეუფერხებელი, პერსონალიზებული სანავიგაციო გამოცდილების უზრუნველყოფა. ჩვენი კონფიდენციალურობის პოლიტიკა განმარტავს, თუ როგორ ვაგროვებთ, ვიყენებთ და ვიცავთ თქვენს მონაცემებს, ხოლო ქუქის პოლიტიკა ხსნის, თუ როგორ ვიყენებთ ქუქისებს თქვენი გამოცდილების გასაუმჯობესებლად ჩვენს ვებგვერდზე. ეს პოლიტიკა ასახავს ჩვენს ვალდებულებას გამჭვირვალობისა და თქვენი კონფიდენციალურობის დაცვისადმი, UniCell-თან დაკავშირებისას.",
  "PRIV_DESC_2": "UniCell მოწოდებულია, დაიცვას თქვენი პირადი ინფორმაცია. ჩვენ ვაგროვებთ და ვიყენებთ მონაცემებს მხოლოდ ჩვენი სერვისების გაუმჯობესების, თქვენთან კომუნიკაციისა და შეუფერხებელი კავშირის უზრუნველსაყოფად. თქვენი მონაცემები დიდი სიფრთხილით მუშავდება, რაც თქვენს კონფიდენციალურობას და სამართლებრივ მოთხოვნებს ითვალისწინებს. თუ გაქვთ შეკითხვები ან ეჭვები იმის შესახებ, თუ როგორ ვიყენებთ თქვენს მონაცემებს, გთხოვთ, დაგვიკავშირდეთ ელფოსტის მისამართზე",
  "PRIV_DESC_3": "თქვენი გამოცდილების გასაუმჯობესებლად, UniCell იყენებს ქუქისებს. ქუქისები გვეხმარება გავიგოთ, როგორ ურთიერთობთ ჩვენს ვებგვერდთან, რაც საშუალებას გვაძლევს პერსონალურად მოვერგოთ თქვენს საჭიროებებს და გავაუმჯობესოთ ჩვენი სერვისები. შეგიძლიათ ნებისმიერ დროს მართოთ ქუქის პარამეტრები თქვენი ბრაუზერის მეშვეობით. ჩვენი ვებგვერდის გამოყენებით, თქვენ ეთანხმებით ქუქისების გამოყენებას.",
  "WORKING_TITLE": "მიმდინარეობს ტექნიკური სამუშაოები",
  "WORKING_DESC": "ვებგვერდი ჯერ კიდევ სრულად ფუნქციონალური არ არის. მიმდინარეობს განახლებები, და მალე სრულად იქნება ხელმისაწვდომი. შეგიძლიათ განაგრძოთ ვებგვერდზე შესვლა.",
  "WORKING_BUTTON": "ვებგვერდზე გადასვლა"
}
